<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>使用說明</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css">
<script src="http://code.jquery.com/jquery-1.7.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=true"></script>
<style>
#guide_page_1{ width: 100%; height:100%; padding: 0;background: #000000; }
#guide_page_2{ width: 100%; height:100%; padding: 0;background: #000000; }
#guide_page_3{ width: 100%; height:100%; padding: 0;background: #000000; }
#guide_page_4{ width: 100%; height:100%; padding: 0;background: #000000; }
#guide_page_5{ width: 100%; height:100%; padding: 0;background: #000000; }

.img-responsive {
display: block;
max-width: 100%;
}

#demo{
	margin-top:auto;
	margin-left:auto;
	margin-right:auto;
	height:auto;
	width:auto;
}

#bottom{
	margin-top:auto;
	margin-left:auto;
	margin-right:auto;
	height:96px;
	width:443px;
}

#arrow{
	margin-top:auto;
	margin-left:auto;
	margin-right:auto;
	height:50px;
	width:50px;
}

</style>
</head>

<body>
<div data-role="page" id="guide_page_1">
	<div data-role="content">
	<p align='center'>
	<a href="http://x820306.000space.com/" data-transition="slide"><img class="img-responsive" src="back.png" id="arrow" align='left'></a>
	<font size='6' color='white' >使用說明</font></p>
	<hr>
	<img class="img-responsive" src="guide_1.png" id="demo">
	<hr>
	<p align='center'>
	<font size='4' color='white' align = 'middle' face='Century Gothic'>1/5</font>
	<a href="#guide_page_2" data-transition="slide"><img class="img-responsive" src="right_arrow.png" id="arrow" align='right'></a>
	</p>
	</div>	
</div>

<div data-role="page" id="guide_page_2">
	<div data-role="content">
	<p align='center'>
	<a href="http://x820306.000space.com/" data-transition="slide"><img class="img-responsive" src="back.png" id="arrow" align='left'></a>
	<font size='6' color='white' >使用說明</font></p>
	<hr>
	<img class="img-responsive" src="guide_2.png" id="demo">
	<hr>
	<p align = 'center'><a href="#guide_page_1" data-transition="slide"><img class="img-responsive" src="left_arrow.png" id="arrow" align='left'></a>
	<font size='4' color='white' align = 'middle' face='Century Gothic'>2/5</font>
	<a href="#guide_page_3" data-transition="slide"><img class="img-responsive" src="right_arrow.png" id="arrow" align='right'></a>
	</p>
	</div>	
</div>

<div data-role="page" id="guide_page_3">
	<div data-role="content">
	<p align='center'>
	<a href="http://x820306.000space.com/" data-transition="slide"><img class="img-responsive" src="back.png" id="arrow" align='left'></a>
	<font size='6' color='white' >使用說明</font></p>
	<hr>
	<img class="img-responsive" src="guide_3.png" id="demo">
	<hr>
	<p align = 'center'><a href="#guide_page_2" data-transition="slide"><img class="img-responsive" src="left_arrow.png" id="arrow" align='left'></a>
	<font size='4' color='white' align = 'middle' face='Century Gothic'>3/5</font>
	<a href="#guide_page_4" data-transition="slide"><img class="img-responsive" src="right_arrow.png" id="arrow" align='right'></a>
	</p>
	</div>	
</div>

<div data-role="page" id="guide_page_4">
	<div data-role="content">
	<p align='center'>
	<a href="http://x820306.000space.com/" data-transition="slide"><img class="img-responsive" src="back.png" id="arrow" align='left'></a>
	<font size='6' color='white' >使用說明</font></p>
	<hr>
	<img class="img-responsive" src="guide_4.png" id="demo">
	<hr>
	<p align = 'center'><a href="#guide_page_3" data-transition="slide"><img class="img-responsive" src="left_arrow.png" id="arrow" align='left'></a>
	<font size='4' color='white' align = 'middle' face='Century Gothic'>4/5</font>
	<a href="#guide_page_5" data-transition="slide"><img class="img-responsive" src="right_arrow.png" id="arrow" align='right'></a>
	</p>
	</div>	
</div>

<div data-role="page" id="guide_page_5">
	<div data-role="content">
	<p align='center'>
	<a href="http://x820306.000space.com/" data-transition="slide"><img class="img-responsive" src="back.png" id="arrow" align='left'></a>
	<font size='6' color='white' >使用說明</font></p>
	<hr>
	<img class="img-responsive" src="guide_5.png" id="demo">
	<hr>
	<p align = 'center'><a href="#guide_page_3" data-transition="slide"><img class="img-responsive" src="left_arrow.png" id="arrow" align='left'></a>
	<font size='4' color='white' align = 'middle' face='Century Gothic'>5/5</font>
	</p>
	</div>	
</div>


</body>
</html>